{
  "name": "forkdelta_smart_contract",
  "version": "0.0.1",
  "license": "GPL-3.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/forkdelta/smart_contract"
  },
  "require": [
    "babel-register",
    "babel-polyfill"
  ],
  "dependencies": {
    "async": "^2.6.0",
    "babel-polyfill": "^6.26.0",
    "babel-preset-es2015": "^6.18.0",
    "babel-preset-stage-2": "^6.24.1",
    "babel-preset-stage-3": "^6.17.0",
    "babel-register": "^6.23.0",
    "bignumber.js": "^6.0.0",
    "ethereumjs-tx": "^1.3.4",
    "js-sha256": "^0.9.0",
    "web3": "^0.18.2"
  }
}
